<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
    xmlns:p="http://www.springframework.org/schema/p"

	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd">

	
    <!-- POOL AQUI  -->
    
    <bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
		<property name="driverClass" value="org.postgresql.Driver" />
		<property name="jdbcUrl" value="jdbc:postgresql://localhost:5432/postgres" />
		<property name="user" value="postgres" />
		<property name="password" value="1234567" />

                <property name="maxPoolSize" value="50" />
                <property name="minPoolSize" value="10" />
                <property name="maxStatements" value="100" />
                <property name="testConnectionOnCheckout" value="true" />
	</bean> 
        
        
	<!--<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource">
		<property name="driverClassName" value="org.postgresql.Driver" />
		<property name="url" value="jdbc:postgresql://localhost:5432/secretaria_ic" />
		<property name="username" value="postgres" />
		<property name="password" value="root" />


	</bean> -->

	<!-- Hibernate Annotation SessionFactory Bean definition -->
	<bean id="hibernate4AnnotatedSessionFactory" class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="annotatedClasses">
			<list>
				<value>br.ufal.ic.model.Client</value>
				<value>br.ufal.ic.model.Student</value>
				<value>br.ufal.ic.model.Teacher</value>
				<value>br.ufal.ic.model.Employees</value>
				<value>br.ufal.ic.model.Classroom</value>
				<value>br.ufal.ic.model.ClassroomReserve</value>
				<value>br.ufal.ic.model.Document</value>
				<value>br.ufal.ic.model.Material</value>
				<value>br.ufal.ic.model.MaterialType</value>
				<value>br.ufal.ic.model.MaterialReserve</value>
			</list>

		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</prop>
				<prop key="hibernate.current_session_context_class">thread</prop>
				<prop key="hibernate.show_sql">false</prop>
				<prop key="hibernate.hbm2ddl.auto">update</prop>
			</props>
		</property>
	</bean>

	<!-- FACADES CONTROLLERS -->
	<bean id="docFacade" class="br.ufal.ic.service.facades.impl.DocController" />
	<bean id="studentFacade" class="br.ufal.ic.service.facades.impl.StudentController" />
	<bean id="teacherFacade" class="br.ufal.ic.service.facades.impl.TeacherController" />
	<bean id="materialFacade" class="br.ufal.ic.service.facades.impl.MaterialController" />
	<bean id="materialReserveFacade" class="br.ufal.ic.service.facades.impl.MaterialReserveController" />
	<bean id="employeesFacade" class="br.ufal.ic.service.facades.impl.EmployeesController" />
	<bean id="classroomFacade" class="br.ufal.ic.service.facades.impl.ClassroomController" />
	<bean id="classroomReserveFacade" class="br.ufal.ic.service.facades.impl.ClassroomReserveController" />
	<bean id="materialTypeFacade" class="br.ufal.ic.service.facades.impl.MaterialTypeController" />

	<!-- DAO IMPLEMANTIONS -->

	<bean id="clientDAO" class="br.ufal.ic.dao.impl.ClientDAOImpl">
		<property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
	</bean>

	<bean id="studentDAO" class="br.ufal.ic.dao.impl.StudentDAOImpl">
		<property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
	</bean>

	<bean id="teacherDAO" class="br.ufal.ic.dao.impl.TeacherDAOImpl">
		<property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
	</bean>

	<bean id="employeesDAO" class="br.ufal.ic.dao.impl.EmployeesDAOImpl">
		<property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
	</bean>

	<bean id="classroomDAO" class="br.ufal.ic.dao.impl.ClassroomDAOImpl">
		<property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
	</bean>

	<bean id="classroomReserveDAO" class="br.ufal.ic.dao.impl.ClassroomReserveDAOImpl">
		<property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
	</bean>
	
	<bean id="documentDAO" class="br.ufal.ic.dao.impl.DocumentDAOImpl">
		<property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
	</bean>

	<bean id="materialDAO" class="br.ufal.ic.dao.impl.MaterialDAOImpl">
		<property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
	</bean>

	<bean id="materialTypeDAO" class="br.ufal.ic.dao.impl.MaterialTypeDAOImpl">
		<property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
	</bean>

	<bean id="materialReserveDAO" class="br.ufal.ic.dao.impl.MaterialReserveDAOImpl">
		<property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
	</bean>


	<bean id="validatorFactory" class="javax.validation.Validation"
		  factory-method="buildDefaultValidatorFactory" />

	<bean id="validator" factory-bean="validatorFactory"
		  factory-method="getValidator" />

	<!-- JMS + ACTIVEMQ -->

	<!-- JMS connection factory for ActiveMQ -->
	<bean class="org.apache.activemq.ActiveMQConnectionFactory" id="connectionFactory"
		  p:brokerURL="tcp://localhost:61616"></bean>


	<!-- JMS AND QUEUE TRELLO -->
	<bean id="destinationTrello" class="org.apache.activemq.command.ActiveMQQueue">
		<!-- Queue name -->
		<constructor-arg value="QTrello" />
	</bean>

	<!--
	<bean id="trelloListener" class="br.ufal.ic.service.apis.TrelloListener" />

	<bean id="jmsContainerTrello" class="org.springframework.jms.listener.DefaultMessageListenerContainer">
		<property name="connectionFactory" ref="connectionFactory"></property>
		<property name="destination" ref="destinationTrello"></property>
		<property name="messageListener" ref="trelloListener"></property>
	</bean>
	-->

	<bean id="producerTemplateTrello" class="org.springframework.jms.core.JmsTemplate"
		  p:connectionFactory-ref="connectionFactory"
		  p:defaultDestination-ref="destinationTrello"/>

	<bean class="br.ufal.ic.service.apis.TrelloSender" id="simpleMessageTrello">
		<property name="jmsTemplate" ref="producerTemplateTrello"></property>
	</bean>


	<!-- JMS AND QUEUE LOGGER -->

	<!-- Create Queue and set name -->
	<bean id="destinationLogger" class="org.apache.activemq.command.ActiveMQQueue">
		<constructor-arg value="QLogger" />
	</bean>

	<!-- Create JMS TEMPLATE -->
	<bean id="producerTemplateLogger" class="org.springframework.jms.core.JmsTemplate"
		  p:connectionFactory-ref="connectionFactory"
		  p:defaultDestination-ref="destinationLogger"/>

	<!-- Create Logger Sender -->
	<bean class="br.ufal.ic.service.apis.logger.LoggerSender" id="simpleMessageLogger">
		<property name="jmsTemplate" ref="producerTemplateLogger"></property>
	</bean>

	<!-- Create Logger Listener -->
	<!-- Create event MessageListener -->
	<!--
	<bean id="loggerListener" class="br.ufal.ic.service.apis.logger.LoggerListener" />



	<bean id="jmsContainerLogger" class="org.springframework.jms.listener.DefaultMessageListenerContainer">
		<property name="connectionFactory" ref="connectionFactory"></property>
		<property name="destination" ref="destinationLogger"></property>
		<property name="messageListener" ref="loggerListener"></property>
	</bean>
	-->

	<!-- JMS AND QUEUE MAIL -->

	<!-- Create Queue and set name -->
	<bean id="destinationMail" class="org.apache.activemq.command.ActiveMQQueue">
		<constructor-arg value="QMail" />
	</bean>

	<!-- Create JMS TEMPLATE -->
	<bean id="producerTemplateMail" class="org.springframework.jms.core.JmsTemplate"
		  p:connectionFactory-ref="connectionFactory"
		  p:defaultDestination-ref="destinationMail"/>

	<!-- Create Logger Sender -->
	<bean class="br.ufal.ic.service.apis.mail.MailSender" id="simpleMessageMail">
		<property name="jmsTemplate" ref="producerTemplateMail"></property>
	</bean>

	<!-- Create Logger Listener -->
	<!-- Create event MessageListener -->
	<!--
	<bean id="mailListener" class="br.ufal.ic.service.apis.mail.MailListener" />



	<bean id="jmsContainerMail" class="org.springframework.jms.listener.DefaultMessageListenerContainer">
		<property name="connectionFactory" ref="connectionFactory"></property>
		<property name="destination" ref="destinationMail"></property>
		<property name="messageListener" ref="mailListener"></property>
	</bean>
	-->
	<!-- Habilitamos o Spring MVC a funcionar baseado em anotações -->
	<mvc:annotation-driven />
	
	<context:annotation-config />
	 
	<!-- Busca componentes do tipo @Controller dentro do pacote abaixo -->
	<context:component-scan base-package="br.ufal.ic.service.controller"/>
	
	

</beans>


